.title {
  padding: 1rem;
  margin: 0;
}
.date-picker {
  padding: 1rem;
}
.date-picker input {
  margin-left: 1rem;
  border-radius: 1rem;
  border-top: solid 2px #000;
  border-left: solid 2px #000;
  border-bottom: solid 2px #c4c4c4;
  border-right: solid 2px #c4c4c4;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  padding: 0.2rem 0.5rem;
}
.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.card {
  border-radius: 0.5rem;
  margin: 0.5rem;
  box-shadow: 3px 4px 9px 1px #4d4f50, 3px 4px 9px 2px #dcc5a6;
}
.card img {
  width: 100%;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
  height: 15rem;
}
.card p {
  font-size: 0.85rem;
}
.card-title,
.card-date,
.card-description {
  padding: 0 1rem;
}
.card-title {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: center;
  height: 3rem;
}
.footer {
  text-align: center;
}
@media (min-width: 500px) {
  .card {
    width: 45%;
  }
}
@media (min-width: 768px) {
  .card {
    width: 30%;
  }
}
@media (min-width: 1200px) {
  .card {
    width: 23%;
  }
}
